version: "{build}"

# fix lineendings in Windows
# init:
  # - git config --global core.autocrlf input

# Source Config
clone_folder: c:\gopath\src\github.com\pact-foundation\pact-go

# Build host


environment:
  GOPATH: c:\gopath
  GOVERSION: 1.10
  PACT_BROKER_HOST: "https://test.pact.dius.com.au"
  PACT_BROKER_USERNAME: "dXfltyFMgNOFZAxr8io9wJ37iUpY42M"
  PACT_BROKER_PASSWORD: "O5AIZWxelWbLvqMd8PkAVycBJh2Psyg1"

init:
  - git config --global core.autocrlf input

# Build

install:
  # Install the specific Go version.
  - rmdir c:\go /s /q
  - appveyor DownloadFile https://storage.googleapis.com/golang/go%GOVERSION%.windows-amd64.msi
  # Download the latest pact standalone
  - msiexec /i go%GOVERSION%.windows-amd64.msi /q
  - choco install bzr
  - set Path=c:\go\bin;c:\gopath\bin;C:\Program Files (x86)\Bazaar\;C:\Program Files\Mercurial\%Path%
  - go version
  - go env
  # Fetch dependencies using `dep`
  - go get github.com/golang/dep/cmd/dep
  - dep ensure -v -vendor-only

build: false
deploy: false

test_script:
  - go build -o /tmp/pact-go github.com/pact-foundation/pact-go
  - ps: c:\gopath\src\github.com\pact-foundation\pact-go\scripts\pact.ps1

artifacts:
- path: '**\*.log'
